Elements/Item.xaml

<UserControl x:Class="savichev26pr.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:savichev26pr.Elements"
             mc:Ignorable="d">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label Content="1999 Р" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16"/>
        <Button Content="Подробнее" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="29" Width="100"/>

        <Label Grid.Column="1" Content="pobeda" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Column="1" Content="05:15" Margin="10,35,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12"/>
        <Label Grid.Column="1" Content="10.02.2024" Margin="10,61,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12"/>
        <Label Grid.Column="1" Content="Пермь" Margin="10,87,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12"/>

        <Label Grid.Column="2" Content="В пути: 2ч 55мин" Margin="10,35,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12"/>
        <Grid Grid.Column="2" Background="Gray" Height="5" VerticalAlignment="Top" Margin="0,56,0,0">

        </Grid>

        <Label Grid.Column="3" Content="pobeda" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Column="3" Content="05:15" Margin="10,35,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12"/>
        <Label Grid.Column="3" Content="10.02.2024" Margin="10,61,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12"/>
        <Label Grid.Column="3" Content="Пермь" Margin="10,87,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="12"/>
    </Grid>
</UserControl>
